<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./nav.css" />

    <script
      src="https://kit.fontawesome.com/8d43c44443.js"
      crossorigin="anonymous"
    ></script>
    <title>Cuffe Architect Studio | About</title>
  </head>
  <body>
    <!-- Nav -->
    <nav>
      <div class="logo">
        <h4>Cuffe Studio</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./project.html">Project</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
      <div class="burger toggle">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!--About-->

    <section id="main">
      <div class="container">
        <article class="main-col">
          <h1 class="page-title">About Cuffe</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            ipsam, provident labore ullam architecto reprehenderit rerum, in
            recusandae nihil inventore illo alias asperiores. Repellendus iste
            quod numquam sint? Quaerat, ipsam quisquam? Perspiciatis impedit
            amet sequi ullam obcaecati, maxime voluptates qui aspernatur ab quas
            cum minus. Sint odit eaque deserunt alias.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
            sapiente dolorem ad est doloribus error harum alias aliquid
            voluptatem sequi quos voluptatibus labore placeat in eveniet
            possimus, sit, laboriosam impedit eligendi. Accusantium magnam nisi
            voluptatem voluptatum alias distinctio cupiditate excepturi quos
            hic? Possimus non ea necessitatibus. Sit deserunt architecto nam.
            Adipisci quis blanditiis, aliquam commodi veritatis, harum velit
            aliquid at distinctio perferendis mollitia quisquam voluptatibus
            alias cupiditate eum accusantium numquam expedita optio consequatur
            perspiciatis et provident porro. Cum ea voluptas dicta enim quo.
            Praesentium sit omnis, repellendus voluptas, dolorum optio officiis,
            voluptatem qui explicabo repudiandae eveniet libero maiores
            quisquam! Voluptas.
          </p>
        </article>

        <article class="main-col">
          <h3 class="page-title">We serve Australia’s homes</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            dolore aliquam ullam esse tempore repellendus laudantium cum fuga
            animi maxime ducimus excepturi a, delectus nesciunt. Blanditiis, id!
            Totam repellat, voluptatem inventore animi facilis accusantium quia
            excepturi porro voluptas enim nesciunt beatae perferendis deserunt
            fugiat impedit minima corporis reprehenderit libero maiores.
          </p>
        </article>
      </div>
    </section>

    <!-- Service -->
    <section class="services">
      <div class="container grid-3 center">
        <div>
          <a><i class="fab fa-instagram fa-3x"></i
          ></a>
          <h3>Instagram</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
            reiciendis!
          </p>
        </div>
        <div>
          <i class="fas fa-drafting-compass fa-3x"></i>
          <h3>Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
            nesciunt.
          </p>
        </div>
        <div>
          <i class="fas fa-city fa-3x"></i>
          <h3>Projects</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
            nesciunt.
          </p>
        </div>
      </div>
    </section>

    <div class="footer">
      <p>Cuffe Architect Studio &copy; 2020</p>
    </div>
    <script src="./nav.js"></script>
  </body>
</html>
